#postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/epicenergyservice
#spring.datasource.username = postgres
#spring.datasource.password = polletto
#Heroku
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgres://qkicokzjymvnwe:74fa9b63a3bab4acab087a2ea3e4dda480231265b553c17e7634fba11d1c9e32@ec2-54-194-147-61.eu-west-1.compute.amazonaws.com:5432/d3mu8h7i7oueb2
spring.datasource.username = qkicokzjymvnwe
spring.datasource.password = 74fa9b63a3bab4acab087a2ea3e4dda480231265b553c17e7634fba11d1c9e32

# JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Logging 
logging.level.root=INFO
logging.level.it.epicenergy=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=epicenergy.log
# Security
jwt.secret=chiavesegreta123
jwt.expirationms= 864000000
spring.main.allow-bean-definition-overriding=true
#docs
springdoc.api-docs.path=/api-docs
#Per avere l'autenticazione sia su postman che su thymeleaf
#spring.main.allow-bean-definition-overriding=true