#postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/epicenergyservice
spring.datasource.username = postgres
spring.datasource.password = polletto
# JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Logging 
logging.level.root=INFO
logging.level.it.epicenergy=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=epicenergy.log
# Security
jwt.secret=chiavesegreta123
jwt.expirationms= 864000000
#docs
springdoc.api-docs.path=/api-docs
#Per avere l'autenticazione sia su postman che su thymeleaf
#spring.main.allow-bean-definition-overriding=true